# Softtek-APIExplorer-Backend

./: .gitignore  AIAgentInstructions.md  Program.cs  README.md  Softtek-APIExplorer-Backend.csproj  Softtek-APIExplorer-Backend.http  Softtek-APIExplorer-Backend.sln  WeatherForecast.cs
BenchmarkSuite1/: AIServiceKnowledgeBaseCacheBenchmarks.cs  BenchmarkSuite1.csproj  OpenApiSpecServiceBenchmarks.cs  Program.cs  TextEmbeddingConnectionBenchmarks.cs
Controllers/: PlaygroundController.cs  WeatherForecastController.cs
Exceptions/: AppException.cs
Middleware/: GlobalExceptionMiddleware.cs
Models/: ApiQueriesVectorStore.cs  OpenApiEndpointMetadata.cs  OpenApiSessionContext.cs  PlaygroundChatRequest.cs  PlaygroundChatResponse.cs  PlaygroundExecuteRequest.cs  PlaygroundExecuteResponse.cs  PlaygroundLoadFormRequest.cs  PlaygroundLoadResponse.cs  SemanticErrorExplanation.cs
Properties/: launchSettings.json
Services/: AIService.cs  ChatService.cs  ExecutionProxyService.cs  IChatService.cs  IEnterpriseLlmClient.cs  IExecutionProxyService.cs  IOpenApiSpecService.cs  IPlaygroundOrchestratorService.cs  ISemanticErrorService.cs  MockEnterpriseLlmClient.cs  OpenApiSpecService.cs  PlaygroundOrchestratorService.cs  SemanticErrorService.cs  TextEmbeddingAIService.cs  VectorStoreService.cs
